# smart-energy-simulator

./: README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/example/smartenergysimulator/: SmartEnergySimulatorApplication.kt
src/main/kotlin/com/example/smartenergysimulator/config/: DataLoader.kt  EnergyConstants.kt
src/main/kotlin/com/example/smartenergysimulator/controller/: EnergyController.kt
src/main/kotlin/com/example/smartenergysimulator/dto/: BatteryStorageDto.kt  EnergyConsumptionDto.kt  EnergyProductionDto.kt  EnergyStatusDto.kt
src/main/kotlin/com/example/smartenergysimulator/entity/: Appliance.kt  Battery.kt  EnergySource.kt
src/main/kotlin/com/example/smartenergysimulator/entity/enum/: ApplianceType.kt  EnergyStatus.kt  EnergyType.kt
src/main/kotlin/com/example/smartenergysimulator/exception/: GlobalExceptionHandler.kt  ResourceNotFoundException.kt
src/main/kotlin/com/example/smartenergysimulator/repository/: ApplianceRepository.kt  BatteryRepository.kt  EnergySourceRepository.kt
src/main/kotlin/com/example/smartenergysimulator/service/: EnergyService.kt  EnergyServiceImpl.kt
src/main/resources/: application-test.yml  application.properties  application.yml
src/test/kotlin/com/example/smartenergysimulator/: SmartEnergySimulatorApplicationTests.kt
src/test/kotlin/com/example/smartenergysimulator/controller/: EnergyControllerIntegrationTest.kt
src/test/kotlin/com/example/smartenergysimulator/service/: EnergyServiceImplTest.kt
